{
  "name": "qr-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^9.2.20",
    "qr-image": "^3.2.0"
  },
  "description": ""
}
